<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Hier entsteht unsere neue Webseite.<br />In Kürze werden wir online verfügbar sein. ';
	public $display_offline_message = '1';
	public $offline_image = 'images/stb-h-logo.png';
	public $sitename = 'Steuerberatung Gilching - Steuerberaterin Heidi Harasser';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'd020e400';
	public $password = 'SeeHfAqHNyg4PduB';
	public $db = 'd020e400';
	public $dbprefix = 'jomkas_';
	public $live_site = '';
	public $secret = 'tcB7uSkbQbhgYikE';
	public $gzip = '1';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = 'w01050a7';
	public $ftp_pass = 'VbBFKmSgughRn4od';
	public $ftp_root = '//';
	public $ftp_enable = '0';
	public $offset = 'Europe/Berlin';
	public $offset_user = 'Europe/Berlin';
	public $mailer = 'mail';
	public $mailfrom = 'harasser@steuerberaterin-gilching.de';
	public $fromname = 'steuerberaterin-gilching.de';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Steuerberaterin Gilching, Heidi harasser. Steuerberatung für Unternehmen, Existenzgründer und Privatpersonen';
	public $MetaKeys = 'Steuerberater, Steuerberaterin, Steuerberatung, Gilching,München,Heidi Harasser,Existenzgründer,Lohnsteuer,Steuer,Einkommenssteuer,Beratung,Buchhaltung';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = '/www/htdocs/w0138d27/stb-harasser_dev/log';
	public $tmp_path = '/www/htdocs/w0138d27/stb-harasser_dev/tmp';
	public $lifetime = '60';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $massmailoff = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
}